{
    "name": "Locate Me, Google Maps!",
    "version": "0.5.2",
    "icons": { 
        "128": "/img/icons/icon_128.png"
    },

    "description": "Adds a button to Google Maps, to locate you at your current position",
    "permissions": [
        "geolocation"
    ],

    "background": {
        "scripts": ["/js/background.js"]
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                    "/js/external/jquery.js", 
                    "/js/content_script.js"
                ],
            "css": [
                "/style/styles.css"
            ]
        }
    ],

    "manifest_version": 2
}
